race = White: {'Precision': 0.8890392422192152, 'Recall': 0.36925670928762117, 'Fbeta': 0.5217909262384592}
race = Black: {'Precision': 0.8947368421052632, 'Recall': 0.30749354005167956, 'Fbeta': 0.4576923076923076}
race = Asian-Pac-Islander: {'Precision': 0.803921568627451, 'Recall': 0.44565217391304346, 'Fbeta': 0.5734265734265734}
race = Amer-Indian-Eskimo: {'Precision': 1.0, 'Recall': 0.3333333333333333, 'Fbeta': 0.5}
race = Other: {'Precision': 0.6666666666666666, 'Recall': 0.32, 'Fbeta': 0.43243243243243246}
workclass = State-gov: {'Precision': 0.8296703296703297, 'Recall': 0.42776203966005666, 'Fbeta': 0.5644859813084112}
workclass = Self-emp-not-inc: {'Precision': 0.835820895522388, 'Recall': 0.3867403314917127, 'Fbeta': 0.5288007554296507}
workclass = Private: {'Precision': 0.8973442288049029, 'Recall': 0.3540197461212976, 'Fbeta': 0.5077300968068197}
workclass = Federal-gov: {'Precision': 0.9147286821705426, 'Recall': 0.31805929919137466, 'Fbeta': 0.472}
workclass = Local-gov: {'Precision': 0.8343373493975904, 'Recall': 0.44894651539708263, 'Fbeta': 0.58377239199157}
workclass = ?: {'Precision': 0.9069767441860465, 'Recall': 0.20418848167539266, 'Fbeta': 0.3333333333333333}
workclass = Self-emp-inc: {'Precision': 0.9337979094076655, 'Recall': 0.43086816720257237, 'Fbeta': 0.5896589658965896}
workclass = Without-pay: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
workclass = Never-worked: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
marital-status = Never-married: {'Precision': 1.0, 'Recall': 0.1710794297352342, 'Fbeta': 0.29217391304347823}
marital-status = Married-civ-spouse: {'Precision': 0.8777306814476687, 'Recall': 0.40227136879856545, 'Fbeta': 0.5516958704785326}
marital-status = Divorced: {'Precision': 1.0, 'Recall': 0.1771058315334773, 'Fbeta': 0.30091743119266057}
marital-status = Married-spouse-absent: {'Precision': 0.8571428571428571, 'Recall': 0.17647058823529413, 'Fbeta': 0.29268292682926833}
marital-status = Separated: {'Precision': 1.0, 'Recall': 0.18181818181818182, 'Fbeta': 0.3076923076923077}
marital-status = Married-AF-spouse: {'Precision': 1.0, 'Recall': 0.1, 'Fbeta': 0.18181818181818182}
marital-status = Widowed: {'Precision': 1.0, 'Recall': 0.15294117647058825, 'Fbeta': 0.2653061224489796}
education = Bachelors: {'Precision': 0.8492381716118684, 'Recall': 0.47681224673570466, 'Fbeta': 0.610726643598616}
education = HS-grad: {'Precision': 0.9489795918367347, 'Recall': 0.16656716417910447, 'Fbeta': 0.2833925850685627}
education = 11th: {'Precision': 1.0, 'Recall': 0.2, 'Fbeta': 0.33333333333333337}
education = Masters: {'Precision': 0.8500604594921403, 'Recall': 0.7330552659019812, 'Fbeta': 0.7872340425531914}
education = 9th: {'Precision': 1.0, 'Recall': 0.1111111111111111, 'Fbeta': 0.19999999999999998}
education = Some-college: {'Precision': 0.9795918367346939, 'Recall': 0.17303532804614274, 'Fbeta': 0.29411764705882354}
education = Assoc-acdm: {'Precision': 0.9803921568627451, 'Recall': 0.18867924528301888, 'Fbeta': 0.31645569620253167}
education = Assoc-voc: {'Precision': 0.9701492537313433, 'Recall': 0.18005540166204986, 'Fbeta': 0.3037383177570094}
education = 7th-8th: {'Precision': 0.875, 'Recall': 0.175, 'Fbeta': 0.29166666666666663}
education = Doctorate: {'Precision': 0.9571428571428572, 'Recall': 0.43790849673202614, 'Fbeta': 0.6008968609865472}
education = Prof-school: {'Precision': 0.9025787965616046, 'Recall': 0.7446808510638298, 'Fbeta': 0.8160621761658031}
education = 5th-6th: {'Precision': 1.0, 'Recall': 0.3125, 'Fbeta': 0.47619047619047616}
education = 10th: {'Precision': 1.0, 'Recall': 0.16129032258064516, 'Fbeta': 0.27777777777777773}
education = 1st-4th: {'Precision': 1.0, 'Recall': 0.16666666666666666, 'Fbeta': 0.2857142857142857}
education = Preschool: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
education = 12th: {'Precision': 1.0, 'Recall': 0.21212121212121213, 'Fbeta': 0.35}
occupation = Adm-clerical: {'Precision': 0.9672131147540983, 'Recall': 0.11637080867850098, 'Fbeta': 0.20774647887323944}
occupation = Exec-managerial: {'Precision': 0.8524590163934426, 'Recall': 0.5813008130081301, 'Fbeta': 0.6912386706948641}
occupation = Handlers-cleaners: {'Precision': 1.0, 'Recall': 0.19767441860465115, 'Fbeta': 0.3300970873786408}
occupation = Prof-specialty: {'Precision': 0.8702359346642469, 'Recall': 0.5158687466379774, 'Fbeta': 0.6477541371158392}
occupation = Other-service: {'Precision': 0.9523809523809523, 'Recall': 0.145985401459854, 'Fbeta': 0.2531645569620253}
occupation = Sales: {'Precision': 0.969811320754717, 'Recall': 0.2614445574771109, 'Fbeta': 0.41185897435897434}
occupation = Craft-repair: {'Precision': 0.945273631840796, 'Recall': 0.20452099031216361, 'Fbeta': 0.336283185840708}
occupation = Transport-moving: {'Precision': 0.9615384615384616, 'Recall': 0.15625, 'Fbeta': 0.26881720430107525}
occupation = Farming-fishing: {'Precision': 0.9, 'Recall': 0.23478260869565218, 'Fbeta': 0.37241379310344824}
occupation = Machine-op-inspct: {'Precision': 0.9545454545454546, 'Recall': 0.168, 'Fbeta': 0.28571428571428575}
occupation = Tech-support: {'Precision': 1.0, 'Recall': 0.1696113074204947, 'Fbeta': 0.2900302114803625}
occupation = ?: {'Precision': 0.9069767441860465, 'Recall': 0.20418848167539266, 'Fbeta': 0.3333333333333333}
occupation = Protective-serv: {'Precision': 0.9487179487179487, 'Recall': 0.17535545023696683, 'Fbeta': 0.29600000000000004}
occupation = Armed-Forces: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
occupation = Priv-house-serv: {'Precision': 1.0, 'Recall': 0.0, 'Fbeta': 0.0}
relationship = Not-in-family: {'Precision': 0.99375, 'Recall': 0.18574766355140188, 'Fbeta': 0.31299212598425197}
relationship = Husband: {'Precision': 0.8799149840595112, 'Recall': 0.4197363974315647, 'Fbeta': 0.5683560233382907}
relationship = Wife: {'Precision': 0.8512396694214877, 'Recall': 0.276510067114094, 'Fbeta': 0.4174265450861196}
relationship = Own-child: {'Precision': 1.0, 'Recall': 0.029850746268656716, 'Fbeta': 0.05797101449275362}
relationship = Unmarried: {'Precision': 1.0, 'Recall': 0.1559633027522936, 'Fbeta': 0.2698412698412699}
relationship = Other-relative: {'Precision': 1.0, 'Recall': 0.13513513513513514, 'Fbeta': 0.2380952380952381}
sex = Male: {'Precision': 0.8854061341422312, 'Recall': 0.3943260282197538, 'Fbeta': 0.5456433689895108}
sex = Female: {'Precision': 0.8795986622073578, 'Recall': 0.22307039864291772, 'Fbeta': 0.3558863328822733}
